.bg-gradient-two {
   min-height: 100vh;
   background: var(--bg-gradient-two);
   display: grid;
   place-items: center;
   place-content: center;
   text-align: center;
}

.title-gradient {
   font-size: 3rem;
   padding: 0 10px;
}

.container-skills {
   width: 100%;
   max-width: 700px;
   margin: 40px 0 0 0;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 40px;
   padding: 0 20px;
}

.skill {
   display: flex;
   flex-direction: column;
   align-items: center;
   z-index: 2;
   border-left: 1px solid #ffffff00;
   border-bottom: 1px solid #ffffff00;
}

.skill>img {
   width: 90px;
   height: 90px;
}

.skill:nth-child(3)>img {
   border-radius: 10px;
}

.skill>p {
   margin: 10px 0;
   font-size: .9rem;
   color: var(--text-light);
   letter-spacing: .5px;
   font-weight: 300;
}

@media (min-width: 768px) {

   .skill {
      transition: all .3s;
      padding: 25px 25px 15px 25px;
   }

   .skill:hover {
      background-color: var(--bg-transparent);
      border-radius: 10px;
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
      border-left: 1px solid #ffffff07;
      border-bottom: 1px solid #ffffff07;
   }
}